{
  "name": "@tawfeeqmartin/fajr",
  "version": "0.1.0",
  "description": "High-accuracy Islamic prayer time library combining NASA/JPL astronomical algorithms with classical Islamic scholarship",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "prayer-times",
    "salah",
    "islamic",
    "fajr",
    "adhan",
    "qibla",
    "hijri",
    "astronomy"
  ],
  "author": "Tawfeeq Martin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tawfeeqmartin/fajr"
  },
  "dependencies": {
    "adhan": "^4.4.3"
  },
  "scripts": {
    "eval": "node eval/eval.js",
    "test": "node eval/eval.js",
    "compare": "node eval/compare.js",
    "build:charts": "node scripts/build-readme-charts.js",
    "fetch:aladhan": "node scripts/fetch-aladhan.js",
    "fetch:diyanet": "node scripts/fetch-diyanet.js",
    "fetch:waktusolat": "node scripts/fetch-waktusolat.js",
    "fetch:muslimsalat": "node scripts/fetch-muslimsalat.js",
    "fetch:praytimes": "node scripts/fetch-praytimes.js",
    "fetch:all": "npm run fetch:aladhan && npm run fetch:diyanet && npm run fetch:waktusolat && npm run fetch:muslimsalat && npm run fetch:praytimes"
  }
}
