{
  "name": "@tawfeeqmartin/fajr",
  "version": "1.7.7",
  "description": "High-accuracy Islamic prayer time library combining NASA/JPL astronomical algorithms with classical Islamic scholarship",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "prayer-times",
    "salah",
    "islamic",
    "fajr",
    "adhan",
    "qibla",
    "hijri",
    "astronomy"
  ],
  "author": "Tawfeeq Martin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tawfeeqmartin/fajr"
  },
  "dependencies": {
    "adhan": "^4.4.3"
  },
  "scripts": {
    "eval": "node eval/eval.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "compare": "node eval/compare.js",
    "validate:aabed": "node scripts/validate-against-aabed-2015.js",
    "validate:hilal": "node scripts/validate-hilal.js",
    "validate:lunar-jpl": "node scripts/validate-lunar-against-jpl.js",
    "validate:solar-jpl": "node scripts/validate-solar-against-jpl.js",
    "validate:registry": "node scripts/validate-city-registry.js",
    "analyze:hilal-historical": "node scripts/analyze-hilal-historical.js",
    "build:criterion-isolines": "node scripts/build-criterion-isolines.js",
    "build:hilal-map": "node scripts/build-hilal-map.js",
    "build:hilal-year": "node scripts/build-hilal-year-animation.js",
    "build:charts": "node scripts/build-readme-charts.js && node scripts/build-journey-chart.js",
    "extract:paper": "scripts/extract-paper-text.sh",
    "fetch:aladhan": "node scripts/fetch-aladhan.js",
    "fetch:world": "node scripts/fetch-aladhan-world.js",
    "fetch:diyanet": "node scripts/fetch-diyanet.js",
    "fetch:waktusolat": "node scripts/fetch-waktusolat.js",
    "fetch:muslimsalat": "node scripts/fetch-muslimsalat.js",
    "fetch:praytimes": "node scripts/fetch-praytimes.js",
    "fetch:all": "npm run fetch:aladhan && npm run fetch:diyanet && npm run fetch:waktusolat && npm run fetch:muslimsalat && npm run fetch:praytimes"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
